HTTP_PORT=3001
HTTP_HOST="0.0.0.0"

# Supertokens configuration starts here
# everything can be grabbed from the supertokens dashboard/settings
SUPERTOKENS_CONNECTION_URI="https://dev-some-random-numbers-come-here-us-east-1.aws.supertokens.io:3569"
SUPERTOKENS_API_KEY="an-api-key-random-number-goes-here"
SUPERTOKENS_APPNAME="Testapp"
SUPERTOKENS_API_DOMAIN="http://localhost:3001"
SUPERTOKENS_API_BASE_PATH="/auth"
SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3000"
SUPERTOKENS_WEBSITE_BASE_PATH="/auth"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_ID="random-number-more-random-numbers.apps.googleusercontent.com"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_SECRET="random-random-secrets"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_SECRET="some-random-secret-goes-here"

# This is usually to be set to the same as the SUPERTOKENS_WEBSITE_DOMAIN
CORS_ORIGIN_URL="http://localhost:3000"